# Config for the 'Vanilla' Membership site
include "copy"

play.http.session.secure=true

play.http.errorHandler = "monitoring.ErrorHandler"

play.filters.csrf {
    header {
        bypassHeaders {
            X-Requested-With = "*"
            Csrf-Token = "nocheck"
        }
        protectHeaders = null
    }
    bypassCorsTrustedOrigins = false
    method {
        whiteList = []
        blackList = ["POST"]
    }
    contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}

site.title="The Guardian Members"
index.title="Home Page"

guardian.host="www.theguardian.com"

membership.supporter.url="https://membership.theguardian.com/supporter"

event.discountMultiplier=0.8

eventbrite.url="https://www.eventbrite.co.uk"

eventbrite.api.url="https://eventbrite-proxy.guardianapis.com/v3"

eventbrite.api.iframe-url="https://www.eventbrite.com/tickets-external?ref=etckt&v=2"
eventbrite.api.refresh-time-seconds=59
eventbrite.api.refresh-time-priority-events-seconds=29
eventbrite.waitlist.url="https://www.eventbrite.co.uk/waitlist"
eventbrite.limitedAvailabilityCutoff=15

event.ordering.json="https://s3-eu-west-1.amazonaws.com/membership-eb-images/order/order.json"

staff.authorised.emails.groups = "permanent.ftc.staff,all.staff.usa,all.staff.australia,freestaff.membership,membership.dev"

optimizely.enabled=false

# The application languages
# ~~~~~
application.langs="en"

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "benefits"

zuora.free-event-tickets-allowance = 6

# PayPal creds for CI environment.
paypal {
    nvp-version="124.0"
    url="https://api-3t.sandbox.paypal.com/nvp"
    user=""
    password=""
    signature=""
}

# Thank you email queue for CI environment
email.thankYou.queueName = ""

#### Import private keys
include file("/etc/gu/membership.private.conf") // has an include for the appropriate "[STAGE].public.conf" file
