include "DEV.public"

logstash.enabled=false

stage="CODE"

google.oauth.callback="https://membership.code.dev-theguardian.com/oauth2callback"
identity.webapp.url="https://profile.code.dev-theguardian.com"

membership.url = "https://membership.code.dev-theguardian.com"
