# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'membership.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="DEV"

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

play {
  ws.ssl.loose.acceptAnyCertificate=true
}

google.analytics.tracking.id="UA-33592456-4"

google.oauth {
    callback="https://mem.thegulocal.com/oauth2callback"
}

membership {
    url = "https://mem.thegulocal.com:9100"
    feedback = "membership.dev@theguardian.com"
}

members-data-api.url="http://members-data-api.thegulocal.com:9400"

identity {
    api.url="https://idapi.code.dev-theguardian.com"
    webapp.url="https://profile-origin.thegulocal.com"
    production.keys=false
}

guardian.shortDomain="thegulocal.com"

staff.authorised.emails.groups = "membership.dev"

facebook {
    app.id=232588266837342
    joiner.conversion {
        friend=""
        supporter=""
        partner=""
        patron=""
    }
    ticket.purchase=""
}

google.adwords.joiner.conversion {
    friend=""
    supporter=""
    partner=""
    patron=""
}

paypal {
    nvp-version="124.0"
    url="https://api-3t.sandbox.paypal.com/nvp"
}
