[general]
state_file = /var/awslogs/agent-state

[membership-logstream]
file = /var/log/frontend/frontend.log
log_group_name = FrontendLogs-__STAGE
log_stream_name = __DATE/{instance_id}/frontend.log
datetime_format = %Y-%m-%d %H:%M-%S
