# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    PROD {
        stripe {
            api.key {
                secret = ""
                public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://emea.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://api.zuora.com/apps/services/a/58.0"
                restUrl="https://api.zuora.com/rest/v1"
                username=""
                password=""
            }

        }
    }
}
