# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    DEV {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                restUrl="https://apisandbox-api.zuora.com/rest/v1"
                username=""
                password=""
            }
            ratePlanIds {
                friend="2c92c0f94c9ca1c5014c9e5c64ba4260"
                staff="2c92c0f849c6e58a0149c73d6f114be2"
                supporter {
                    monthly="2c92c0f94c510a0d014c569ba8eb45f7"
                    yearly="2c92c0f94c510a01014c569e2d857cfd"
                }
                partner {
                    monthly="2c92c0f94c510a0d014c569a93194575"
                    yearly="2c92c0f84c510081014c569a18b04e84"
                }
                patron {
                    monthly="2c92c0f84c5100b6014c56908a63216d"
                    yearly="2c92c0f94c510a04014c568d648d097d"
                }
                legacy {
                    friend="2c92c0f945fee1c90146057402c7066b"
                    supporter {
                        monthly="2c92c0f84b079582014b2754c07c0f7d"
                        yearly="2c92c0f84b079582014b2754bfd70f6d"
                    }
                    partner {
                        monthly="2c92c0f945fee1c9014605749e450969"
                        yearly="2c92c0f8471e22bb01471ffe9596366c"
                    }
                    patron {
                        monthly="2c92c0f845fed48301460578277167c3"
                        yearly="2c92c0f9471e145d01471ffd7c304df9"
                    }

                }
            }
        }
    }
}
