# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    UAT {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                restUrl="https://apisandbox-api.zuora.com/rest/v1"
                username=""
                password=""
            }
            ratePlanIds {
                friend="2c92c0f94cc6ea05014cdb4b1d1f037d"
                staff="2c92c0f849f118740149f1d61ad07723"
                supporter {
                    monthly="2c92c0f84c5100b6014c569ad3a23d10"
                    yearly="2c92c0f84c5100b6014c569b83b33ebd"
                }
                partner {
                    monthly="2c92c0f84c510073014c56948fbe6894"
                    yearly="2c92c0f84c510081014c569327003593"
                }
                patron {
                    monthly="2c92c0f94c510a0d014c569070792fa7"
                    yearly="2c92c0f84c510081014c568daa112d2a"
                }
                legacy {
                    friend="2c92c0f848f362750148f4c2727379d7"
                    supporter {
                        monthly="2c92c0f84bbfeca5014bc0c5a9a12427"
                        yearly="2c92c0f84bbfeca5014bc0c5a83f241f"
                    }
                    partner {
                        monthly="2c92c0f848f362750148f4c2729379db"
                        yearly="2c92c0f848f362750148f4c2728379d9"
                    }
                    patron {
                        monthly="2c92c0f848f362750148f4c2726079d5"
                        yearly="2c92c0f848f362750148f4c2724679d3"
                    }
                }
            }
        }
    }
}
