# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    PROD {
        stripe {
            api.key {
                secret = ""
                public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://emea.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://api.zuora.com/apps/services/a/58.0"
                restUrl="https://api.zuora.com/rest/v1"
                username=""
                password=""
            }
            ratePlanIds {
                friend="2c92a0f9479fb46d0147d0155c6f558b"
                staff="2c92a0f949efde7c0149f1f18162178e"
                supporter {
                    monthly="2c92a0f94c547592014c69f5b0ff4f7e"
                    yearly="2c92a0fb4c5481db014c69f4a1e03bbd"
                }
                partner {
                    monthly="2c92a0fb4c5481dc014c69f95fce7240"
                    yearly="2c92a0f94c54758b014c69f813bd39ec"
                }
                patron {
                    monthly="2c92a0fb4c5481db014c69fb9118704b"
                    yearly="2c92a0f94c547592014c69fb0c4274fc"
                }
                legacy {
                    friend="2c92a0fb4ce4b8e7014ce711d3c37e60"
                    supporter {
                        monthly="2c92a0fb4bb97034014bbbc562114fef"
                        yearly="2c92a0fb4bb97034014bbbc562604ff7"
                    }
                    partner {
                        monthly="2c92a0f9479fb46d0147d0155ca15595"
                        yearly="2c92a0f9479fb46d0147d0155cb15596"
                    }
                    patron {
                        monthly="2c92a0f9479fb46d0147d0155bf9557a"
                        yearly="2c92a0f9479fb46d0147d0155c245581"
                    }
                }
            }
        }
    }
}
