# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    DEV {
        stripe {
            api.key {
                secret = ""
                public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
            }
        }

        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }

        zuora {
            api {
                url="https://apisandbox.zuora.com/apps/services/a/58.0"
                restUrl="https://apisandbox-api.zuora.com/rest/v1"
                username=""
                password=""
            }
        }
    }
}
