# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
  UAT {
    dynamodb {
      promotions = "MembershipSub-Promotions-UAT"
      campaigns = "MembershipSub-Campaigns-UAT"
      attributes = "MembershipAttributes-UAT"
    }
    stripe {
      api.key {
        secret = ""
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
      },
      giraffe.key {
        secret = ""
        public = "pk_test_35RZz9AAyqErQshL410RDZMs"
      },
    }

    salesforce {
      consumer {
        key = ""
        secret = ""
      }
      api {
        url="https://test.salesforce.com"
        username=""
        password=""
        token=""
      }
    }

    zuora {
      api {
        url="https://apisandbox.zuora.com/apps/services/a/70.0"
        restUrl="https://apisandbox-api.zuora.com/rest/v1"
        username=""
        password=""
      }
      productIds {
        subscriptions={
          voucher="2c92c0f855c9f4b20155d9f1ca515036"
          delivery="2c92c0f955ca02900155da27f2622d11"
          digipack="2c92c0f84f2ac59d014f2c8f0f853d09"
        }
        membership={
          friend="2c92c0f948f36bd90148f4c2716c128b"
          supporter="2c92c0f84bbfeca5014bc0c5a793241d"
          partner="2c92c0f948f36bd90148f4c27175128d"
          patron="2c92c0f948f36bd90148f4c271591289"
          staff="2c92c0f949f126b80149f1d3967419a7"
        }
      }
      ratePlanIds {
        discount={
          percentage={
            plan="2c92c0f953078a5601531299dae54a4d"
            charge="2c92c0f853077d930153129a91bd0f74"
          }
          deliverycredit={
            plan="2c92c0f85615d70601562129c52c1e9e"
            charge="2c92c0f85615d6980156213ece4d544a"
          }
        }
        membership {
          friend="2c92a0fb4ce4b8e7014ce711d3c37e60"
          staff="2c92a0f949efde7c0149f1f18162178e"
          supporter {
            monthly="2c92a0f94c547592014c69f5b0ff4f7e"
            yearly="2c92a0fb4c5481db014c69f4a1e03bbd"
          }
          partner {
            monthly="2c92a0fb4c5481dc014c69f95fce7240"
            yearly="2c92a0f94c54758b014c69f813bd39ec"
          }
          patron {
            monthly="2c92a0fb4c5481db014c69fb9118704b"
            yearly="2c92a0f94c547592014c69fb0c4274fc"
          }
          legacy {
            friend="2c92a0f9479fb46d0147d0155c6f558b"
            supporter {
              monthly="2c92a0fb4bb97034014bbbc562114fef"
              yearly="2c92a0fb4bb97034014bbbc562604ff7"
            }
            partner {
              monthly="2c92a0f9479fb46d0147d0155ca15595"
              yearly="2c92a0f9479fb46d0147d0155cb15596"
            }
            patron {
              monthly="2c92a0f9479fb46d0147d0155bf9557a"
              yearly="2c92a0f9479fb46d0147d0155c245581"
            }
          }
        }
        digitalpack {
          monthly="2c92c0f94f2acf73014f2c908f671591"
          quarterly="2c92c0f94f2acf76014f2c92b5791f0f"
          yearly="2c92c0f84f2ac59d014f2c94aea9199e"
        }
      }

    }
  }
}
