server {
    listen 443 ssl;
    server_name mem.thegulocal.com;

    ssl_certificate mem.thegulocal.com.crt;
    ssl_certificate_key mem.thegulocal.com.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_http_version 1.1; # this is essential for chunked responses to work
        proxy_pass http://localhost:9100/;
            proxy_set_header Host $http_host;
    }
}
